#textdomain wesnoth-AoDH

[multiplayer]
    # wmllint: local spelling Paterson
    id=multiplayer_Hamlets_AoDH
    name= _ "AoDH — 2p — Hamlets"
    description= _ "Warfare transforms the simple farms and villages of a peaceful region into a subtly parceled battlefield. Designed by Doc Paterson."
    map_file=multiplayer/maps/2p_Hamlets.map
    random_start_time="no"

    {AODH_ERAS_ONLY}

    #{TWO_SUNS_AODH_SCHEDULE}

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        {AODH_GOLD_SETUP}
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        {AODH_GOLD_SETUP}
        team_name=south
        user_team_name= _ "teamname^South"
        fog=yes
        [village]
            x=22
            y=27
        [/village]
    [/side]

    {AODH_OBJECTIVES}
    
    {TRIBUTE 5 16}
    {TRIBUTE 14 15}
    {TRIBUTE 24 16}

    {GOD_LOC 14 4 14 3}
    {GOD_LOC 14 25 14 26}
[/multiplayer]
