#textdomain wesnoth-AoDH

[multiplayer]
    id=multiplayer_Weldyn_Channel_AoDH
    name= _ "AoDH — 2p — Weldyn Channel"
    map_data="{~add-ons/Monolith/maps/2p_Weldyn_Channel_AoDH.map}"
    description= _ "This vital supply route has played a key role in many of Wesnoth’s greatest battles."
    random_start_time="no"

    {AODH_ERAS_ONLY}

    #{TWO_SUNS_AODH_SCHEDULE}
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=1
        canrecruit=yes
        controller=human
        {AODH_GOLD_SETUP}
        team_name=north
        user_team_name= _ "teamname^North"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        canrecruit=yes
        controller=human
        {AODH_GOLD_SETUP}
        team_name=south
        user_team_name= _ "teamname^South"
        fog=yes
        [village]
            x=6
            y=20
        [/village]
    [/side]

    {AODH_OBJECTIVES}

    {TRIBUTE 15 12}
    {TRIBUTE 23 14}
    {TRIBUTE 6 12}

    {GOD_LOC 15 3 15 1}
    {GOD_LOC 15 20 15 22}
[/multiplayer]
