#textdomain wesnoth-AoDH

#define MOVEMENT_RESTRICTION_FULL
    # to avoid luring onto destroyable buildings or out of position
    [object]
        id=no_moves
        silent=yes
        take_only_once=no
        duration=scenario 

        [filter]
            x,y=9,14
        [/filter]

        [effect]
            apply_to=movement_costs
            replace=true
            [movement_costs]
                castle={UNREACHABLE}
                village={UNREACHABLE}
                flat={UNREACHABLE}
                mountains={UNREACHABLE}
                frozen={UNREACHABLE}
                cave={UNREACHABLE}
                hills={UNREACHABLE}
                reef={UNREACHABLE}
                fungus={UNREACHABLE}
                sand={UNREACHABLE}
                forest={UNREACHABLE}
                shallow_water={UNREACHABLE}
                swamp_water={UNREACHABLE}
                deep_water={UNREACHABLE}
            [/movement_costs]
        [/effect]
    [/object]
#enddef

[multiplayer]
    # wmllint: local spelling Paterson
    id=tutorial_AoDH
    name= _ "AoDH — 1p — Tutorial"
    description= _ "Learn basic AoDH mechanics in this short tutorial scenario."
    map_data="{~add-ons/Monolith/maps/1p_Tutorial.map}"
    random_start_time="yes"
    victory_when_enemies_defeated=yes
    allow_era=Monolith
    force_lock_settings=yes

    {TWO_SUNS_AODH_SCHEDULE}
    {SCENARIO_MUSIC revelation.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}

    [side]
        side=1
        canrecruit=yes
        controller=human
        team_name=north
        faction=Sinisters
        faction_lock=yes
        gold=110
        gold_lock=yes
        income=3
        income_lock=yes
        type=AoDH_God_Dark 
        recruit=
        user_team_name= _ "teamname^North"
        fog=yes
        shroud=yes
    [/side]

    [side]
        side=2
        defeat_condition=never
        canrecruit=yes
        controller=ai
        hidden=yes 
        allow_player=no 
        no_leader=yes
        gold=0 
        gold_lock=yes
        faction=Sinisters 
        faction_lock=yes
        team_name=south
        user_team_name= _ "teamname^South"
        fog=yes
        shroud=yes

        [ai]
            leader_ignores_keep=yes
            [goal]
                name=target_location 
                [criteria]
                    x,y=9,14 
                [/criteria]
                value=10
            [/goal]
        [/ai]
    [/side]

    {TRIBUTE 9 14}

    [event]
        name=start 

        [message]
            speaker=narrator 
            image=wesnoth-icon.png 
            message=_ "Welcome to the Age of Desert Heresy! To beat your opponents in ranked games, it's good to know some tricks."
        [/message]

        [scroll_to_unit]
            side=1
            canrecruit=yes 
        [/scroll_to_unit]

        [message]
            speaker=narrator 
            image=units/gods/god-dark.png 
            message=_ "Look to your leader. It has a number of unique qualities. Firstly, the leader can't move or attack. Secondly, it is invulnerable to normal enemy attacks. Third, its health depends on the 'Leader Hitpoints' setting in the Custom Settings of the Era. The default value is 300."
        [/message]

        [message]
            speaker=narrator 
            image=wesnoth-icon.png 
            message=_ "Thus, the leader is a powerful chthonic creature. Only similar kind of creature can destroy it. To do this, you will need your cult. "
        [/message]

        [message]
            speaker=narrator 
            image=wesnoth-icon.png 
            message=_ "A cult is a set of units that can be recruited by your leader. According to the standard rules, a cult always fights against the same cult."
        [/message]

        [message]
            speaker=narrator 
            image=wesnoth-icon.png 
            message=_ "The first unit recruited will become a Cult Champion. This unit will get instant advancement to the next level and will be able to move immediately."
        [/message]

        [objectives]
            side=1
            [objective]
                description=_ "Recruit a Champion"
                condition=win 
            [/objective]
        [/objectives]
    [/event]

    [event]
    name=recruit 
    first_time_only=yes 

        [filter]
            side=1 
        [/filter]

        [message]
            speaker=narrator 
            image=wesnoth-icon.png 
            message=_ "Champion always has no traits. The list of units recruitable as Champion may differ from the list of regular faction recruits. After you recruit a Champion, regular recruits will be available to you."
        [/message]

        [objectives]
            side=1
            [objective]
                description=_ "Recruit a 6 units"
                condition=win 
            [/objective]
        [/objectives]

        [event]
        name=recruit 
        id=6_recruits
        first_time_only=no

            [filter]
                side=1 
            [/filter]

            {VARIABLE_OP recruits add 1}
            {IF_VAR recruits numerical_equals 6
            ([then]
                [message]
                    speaker=narrator 
                    image=wesnoth-icon.png 
                    message=_ "Note that all of your units are fanatics and have the corresponding ability. They are not affected by the time of day."
                [/message]

                {VARIABLE recruits_done yes}
                {CLEAR_VARIABLE recruits}

                [remove_event]
                    id=6_recruits 
                [/remove_event]
                [objectives]
                    side=1
                    [objective]
                        description=_ "End your turn"
                        condition=win 
                    [/objective]
                [/objectives]
            [/then])}
            [/event]
        [/event]

        [event]
        name=recruit 
        first_time_only=yes 

            [filter]
                type=AoDH_Skeleton_Rider
            [/filter]

            [message]
                speaker=narrator 
                image=units/undead-skeletal/rider.png~RC(magenta>red) 
                message=_ "If a unit has a different name than in the default era, it means that some of the unit's stats have been changed. You can see how AoDH version of the unit differs in his description."
            [/message]
        [/event]

        [event]
        name=new turn 
        id=tribute_start_event
        first_time_only=no

            {IF_VAR recruits_done equals yes (

            [then]
                {CLEAR_VARIABLE recruits_done}

                {UNIT 2 "AoDH_God_Dark" 9 3 (
                canrecruit=yes 
                id=Enemy 
                name=_ "False Incarnation"
                hitpoints=100 
                max_hitpoints=$AoDH_Leader_Hitpoints
                )}

                {GENERIC_UNIT 2 "Orcish Grunt" 9 13}
                {GENERIC_UNIT 2 "Skeleton Archer" 7 16}
                {GENERIC_UNIT 2 "Orcish Grunt" 12 14}
                {GENERIC_UNIT 2 "Dark Adept" 6 13}

                [allow_recruit]
                    side=2
                    type={SINISTERS_BALANCE_RECRUITS}
                [/allow_recruit]

                [capture_village]
                    side=2
                    y=1-16
                [/capture_village]

                [modify_side]
                    side=1
                    shroud=no 
                [/modify_side]

                [modify_side]
                    side=2
                    defeat_condition=no_leader_left
                [/modify_side]

                [redraw][/redraw]

                [message]
                    speaker=narrator 
                    image=wesnoth-icon.png 
                    message=_ "Now that you have an army, you can fight the enemy cult. To win, you need to kill the enemy Superior Being. To do this, you need to capture the Tributes."
                [/message]

                [scroll_to]
                    x,y=9,14 
                [/scroll_to]

                [message]
                    scrolll=no
                    speaker=narrator 
                    image=wesnoth-icon.png 
                    message=_ "One such Tribute is on the map. Send your army to it. Don't be afraid to send the Champion into battle - you won't lose if Champion dies."
                [/message]

                [objectives]
                    side=1
                    [objective]
                        description=_ "Move any unit to the Tribute hex."
                        condition=win 
                    [/objective]
                [/objectives]
            [/then]
            )}
        [/event]

        [event]
        name=moveto 
        first_time_only=no 

            [filter]
                side=2
                [filter_location]
                    x,y=9,14 
                [/filter_location]
            [/filter]

            {MOVEMENT_RESTRICTION_FULL}
        [/event]

        [event]
        name=side 2 turn
        id=first_tribute_2
        first_time_only=no

            [if]
                [have_unit]
                    side=2
                    x,y=9,14 
                [/have_unit]

            [then]

                {VARIABLE_OP tribute set yes}

                [scroll_to]
                    x,y=9,14 
                [/scroll_to]

                [message]
                    scrolll=no
                    speaker=narrator 
                    image=wesnoth-icon.png 
                    message=_ "If at the beginning of a side's turn its unit stands on a Tribute's hex, this begins to capture this Tribute. The label displays the capture progress. When the counter reaches 3, the Tribute is activated and the side leader deals damage to the enemy leader. The counter will then start again."
                [/message]

                [message]
                    scrolll=no
                    speaker=narrator 
                    image=wesnoth-icon.png 
                    message=_ "If there is no unit on the Tribute hex at the beginning of a side's turn, the counter is reset. Try to kill an opponent on the Tribute hex before you take damage!"
                [/message]

                [remove_event]
                    id=first_tribute_2
                [/remove_event]
            [/then]
            [/if]
        [/event]

        [event]
        name=moveto,unit placed
        first_time_only=yes 

            [filter]
                side=1
                [filter_location]
                    x,y=9,14 
                [/filter_location]
            [/filter]

            [message]
                scrolll=no
                speaker=narrator 
                image=wesnoth-icon.png 
                message=_ "Great, you took the Tribute. On your next turn, your capture will begin. Keep in mind, you may replace the unit standing on the Tribute with another during your turn. The main thing is to have your unit on the Tribute at the beginning of your NEXT turn."
            [/message]

            [modify_side]
                side=1
                fog=no 
            [/modify_side]

            [redraw][/redraw]

            [scroll_to_unit]
                id=Enemy 
            [/scroll_to_unit]

            [message]
                scrolll=no
                speaker=narrator 
                image=wesnoth-icon.png 
                message=_ "The enemy leader is weakened, with only 100 health out of 300, so two Tribute captures are enough to kill it."
            [/message]

            [objectives]
                note=_ "To capture a Tribute, have your unit on its hex at the start of your turn for 3 turns (doesn't have to be the same unit each turn). 
Every captured Tribute deals 50 damage to all enemy Chtonic Incarnations. 
A Tribute will respawn on the next turn after its capture."
                [objective]
                    description=_ "Eliminate enemy leaders by capturing Tributes"
                    condition=win 
                [/objective]
                [objective]
                    description=_ "Death of your leader"
                    condition=lose 
                [/objective]
            [/objectives]

            [gold]
                side=2
                amount=40
            [/gold]
        [/event]

        [event]
        name=victory

            [message]
                scrolll=no
                speaker=narrator 
                image=wesnoth-icon.png 
                message=_ "Great job! Live opponents in multiplayer will be much more dangerous than this heretic, there will be multiple Tributes on the maps at once. However, with the knowledge you've gained, you'll be able to win. Good luck!!!"
            [/message]
            
        [/event]
[/multiplayer]
