#textdomain wesnoth-AoDH 

#define TWO_SUNS_AODH_SCHEDULE
    {DAWN1} {TOD_COLOR_SHIFT 20 -10 -15}
    {MORNING1} {TOD_COLOR_SHIFT 25 5 0}
    {MIDDAY1} {TOD_COLOR_SHIFT 30 5 -5}
    {AFTERNOON1} {TOD_COLOR_SHIFT 30 5 -5}
    {DUSK1} {TOD_COLOR_SHIFT 35 -15 -35}
    {SHORTDARK}
    {DAWN2} {TOD_COLOR_SHIFT 20 -10 -15}
    {MORNING2} {TOD_COLOR_SHIFT 25 5 0}
    {MIDDAY2} {TOD_COLOR_SHIFT 30 5 -5}
    {AFTERNOON2} {TOD_COLOR_SHIFT 30 5 -5}
    {DUSK2} {TOD_COLOR_SHIFT 35 -15 -35}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}
#enddef
