#textdomain wesnoth-Monolith

#define MONOLITH_CUSTOM_SETTINGS
    [options]
        [slider]
            id=Monolith_Hitpoints
            default=175
            min=50
            max=1000
            step=25
            name=_ "Monolith Hitpoints"
            description="(Default: 175) Hitpoints for Monoliths"
        [/slider]
    [/options]
#enddef