#textdomain wesnoth-Monolith

#define MONOLITH_CUSTOM_SETTINGS
    [options]
        [slider]
            id=AoDH_Leader_Hitpoints
            default=300
            min=100
            max=1000
            step=50
            name=_ "Leader Hitpoints"
            description="(Default: 300) Hitpoints for leaders"
        [/slider]
    [/options]
#enddef