#textdomain wesnoth-AoDH

#define WEAPON_SPECIAL_DIVINE_STRIKE
    [dummy]
        id=divine_strike
        name= _ "divine strike"
        description= _ "When a unit of that side captures a Tribute, this attack deals damage to all enemy superior beings."
    [/dummy]
#enddef

#define WEAPON_SPECIAL_BLESSING
    [dummy]
        id=blessing
        name= _ "blessing"
        description= _ "The first recruited unit of the side will be hit by this attack. They will be advanced to the next level and will be able to move and attack immediately."
    [/dummy]
#enddef







    
