#textdomain wesnoth-AoDH

[unit_type]
    [base_unit]
        id=Walking Corpse
    [/base_unit]
    id=AoDH_Zombie
    profile=portraits/undead/zombie-boar.webp
    image="units/undead/zombie-boar.png"
    advances_to="Soulless Boar"
    variation=boar
    movement=5
[/unit_type]

[unit_type]
    [base_unit]
        id=Soulless
    [/base_unit]
    id=Soulless Boar
    image="units/undead/soulless-boar.png"
    profile=portraits/undead/zombie-boar.webp
    variation=boar
    movement=5
[/unit_type]
    
[unit_type]
    [base_unit]
        id=Dwarvish Thunderer
    [/base_unit]
    id=AoDH_Thunderer
    name=_ "Arsonist Thunderer"
    description=_ "Same with Dwarvish Thunderer, but has 5 mp."
    movement=5
    ignore_race_traits=yes 
    {TRAIT_STRONG}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    advances_to=AoDH_Thunderguard
[/unit_type]

[unit_type]
    [base_unit]
        id=Dwarvish Thunderguard
    [/base_unit]
    id=AoDH_Thunderguard
    name=_ "Arsonist Thunderguard"
    description=_ "Same with Dwarvish Thunderguard, but has 5 mp."
    movement=5
    ignore_race_traits=yes 
    {TRAIT_STRONG}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    advances_to=AoDH_Dragonguard
[/unit_type]

[unit_type]
    [base_unit]
        id=Dwarvish Dragonguard
    [/base_unit]
    id=AoDH_Dragonguard
    name=_ "Arsonist Dragonguard"
    description=_ "Same with Dwarvish Dragonguard, but has 5 mp."
    movement=5
    ignore_race_traits=yes 
    {TRAIT_STRONG}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
[/unit_type]

[unit_type]
    [base_unit]
        id=Skeleton
    [/base_unit]
    id=AoDH_Skeleton_Sergeant
    name=_ "Sinister Skeleton"
    description=_ "Skeleton which advances only in Death Squire."
    advances_to=Death Squire
[/unit_type]

[unit_type]
    [base_unit]
        id=Skeleton Rider
    [/base_unit]
    id=AoDH_Skeleton_Rider
    name=_ "Sinister Rider"
    description=_ "Same with Skeleton Rider, but has 0% pierce resistance."
    advances_to=AoDH_Bone_Knight
    [resistance]
        pierce=100 
    [/resistance]
[/unit_type]

[unit_type]
    [base_unit]
        id=Bone Knight
    [/base_unit]
    id=AoDH_Bone_Knight
    name=_ "Sinister Knight"
    description=_ "Same with Bone Knight, but has 10% pierce resistance."
    [resistance]
        pierce=90
    [/resistance]
[/unit_type]
    
    
    
    

    


