#textdomain wesnoth-Monolith

[unit_type]
    id=Monolith_Leader
    name= _ "Monolith"
    race=mechanical
    image="scenery/rock-cairn.png"
    hitpoints=100
    {TRAIT_MONOLITH_MUSTHAVE}
    movement_type=null
    movement=0
    experience=-1
    level=3
    alignment=neutral
    advances_to=null
    cost=100
    usage=monolith
    description= _ ""
    die_sound=skeleton-big-die.ogg
    [abilities]
        {ABILITY_MONOLITH}
    [/abilities]
[/unit_type]
